spring.application.name=content
server.port=8090

server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://auth123:<password>@my-cluster.quarm.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster
spring.data.mongodb.database=application_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG